.mat-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    /* grid-template-rows: 1fr 1fr 1fr ; */
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    /* justifyContent="center" */
    list-style: none;
    padding: 0;
    /* background-color: rgb(0, 0, 0); */
    width: 100%;
  }

  @media(max-width:1000px){
    .mat-list{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width:500px){
    .mat-list{
      grid-template-columns: 1fr;
    }
  }
  
  .mat-list__fallback {
    color: white;
    text-align: center;
  }
